name: phijudge-apps
version: "3.8"

services:
  # phijudge-nginx:
  #   image: phijudge.nginx
  #   ports:
  #     - "80:80"
  #   networks:
  #     phijudge-apps-network:
  #       ipv4_address: 172.25.1.201
  phijudge-central:
    image: phijudge.central
    ports:
      - "10000:3000"
    networks:
      phijudge-apps-network:
        ipv4_address: 172.25.1.202
  phijudge-docs:
    image: phijudge.docs
    ports:
      - "80:80"
    networks:
      phijudge-apps-network:
        ipv4_address: 172.25.1.203
  phijudge-agent:
    image: phijudge.agent
    networks:
      phijudge-apps-network:
        ipv4_address: 172.25.1.204
    volumes:
      - phijudge-executor-plugins:/plugins

volumes:
  phijudge-executor-plugins:

networks:
  phijudge-apps-network:
    name: phijudge-network
    external: true
